# url-shortener

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/shortener/urlshortener/: UrlShortenerApplication.java
src/main/java/com/github/shortener/urlshortener/controllers/: OriginalUrlController.java  PingController.java  ShortUrlController.java  UrlController.java
src/main/java/com/github/shortener/urlshortener/domains/: Url.java
src/main/java/com/github/shortener/urlshortener/dtos/: UrlDto.java
src/main/java/com/github/shortener/urlshortener/exceptions/errors/: ShortUrlNotFoundException.java  StandardUrlAlreadyExistsException.java  StandardUrlNotFoundException.java
src/main/java/com/github/shortener/urlshortener/exceptions/handler/: ControllerExceptionHandler.java
src/main/java/com/github/shortener/urlshortener/mappers/: UrlMapper.java
src/main/java/com/github/shortener/urlshortener/repositories/: UrlRepository.java
src/main/java/com/github/shortener/urlshortener/services/: UrlService.java
src/main/java/com/github/shortener/urlshortener/services/impl/: UrlServiceImpl.java
src/main/java/com/url/shortner/: Application.java
src/main/java/com/url/shortner/controller/: RedirectController.java  ShortnerController.java  pingController.java
src/main/java/com/url/shortner/controller/dto/: ShortUrlDTO.java
src/main/java/com/url/shortner/domain/: ShortUrl.java
src/main/java/com/url/shortner/exception/: BadRequestException.java  NonExistentEntityException.java
src/main/java/com/url/shortner/mapper/: ShortUrlMapper.java
src/main/java/com/url/shortner/repository/: ShortnerUrlRepository.java
src/main/java/com/url/shortner/representer/: ShortUrlRepresenter.java
src/main/java/com/url/shortner/service/: RedirectService.java  ShortnerService.java
src/main/java/com/url/shortner/service/Impl/: RedirectServiceImpl.java  ShortnerServiceImpl.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/github/shortener/urlshortener/controllers/: PingControllerTests.java  UrlContrlllerTests.java  UrlControllerTests.java
src/test/java/com/github/shortener/urlshortener/services/impl/: UrlServiceTests.java
src/test/java/com/url/shortner/controller/: PingControllerTests.java
